/* INFO: Loader */
.loading {
	color: lightgray;
	text-align: center;
}

/* INFO: Subjects */
.subjects {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.subject {
	border: 1px solid lightgray;
	border-radius: 5px;
	margin: 5px 0px;
	width: 40%;
	text-align: center;
	font-size: 24px;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.subject .left,
.subject .right {
	font-size: 18px;
	font-weight: 400 !important;
	position: absolute;
	background: white;
	color: black !important;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 100%;
	background: #eee;
	width: 60px;
}
.subject .left {
	left: 0px;
	border-right: 1px solid lightgray;
}
.text {
	padding: 15px;
}
.subject .right {
	right: 0px;
	border-left: 1px solid lightgray;
}
.label {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 20px;
}
.over {
	background: black;
	color: white;
	font-weight: 700;
}

/* INFO: Time Container */
.time-container {
	text-align: center;
	padding: 20px;
	padding-top: 40px;
}
.day {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 36px;
}
.time {
	font-weight: 300;
	font-size: 40px;
	margin-top: 5px;
}

/* INFO: Free Day Styles */
.no-school {
	text-align: center;
	font-size: 40px;
	color: #ccc;
	margin-top: 20px;
	font-weight: 100;
	font-style: italic;
}

/* INFO: Progress */
.progress {
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 8px;
	width: 0%;
	background: black;
	z-index: 0;
}

/* INFO: Top Buttons */
.fwdBtn {
	position: absolute;
	top: 15px;
	right: 15px;
}
.fwdBtn img,
.userBtn img {
	height: 25px;
}

.userBtn {
	position: absolute;
	top: 15px;
	left: 15px;
}

/* INFO: Profile Modal */
.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;

	display: none;
}

.modal.opened {
	display: flex !important;
}

.modal > .card {
	width: 60%;
	background-color: white;
	padding: 30px;
	padding-bottom: 15px;
	box-shadow: 0px 10px 50px -10px black;
	border-radius: 10px;
}
.modal .card > .title {
	font-weight: 700;
	text-align: center;
	font-size: 20px;
	margin-bottom: 25px;
}
.modal .card > .list {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.list > .item {
	width: 80%;
	border: 1px solid #757575;
	border-radius: 5px;
	padding: 10px 20px;
	margin-bottom: 15px;
	text-align: center;
	transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.list > .item:hover {
	background: #757575;
	color: white;
	grid-row-end: 500;
}

/* INFO: Media Query */
@media only screen and (max-width: 768px) {
	.subject {
		width: 80%;
		font-size: 20px;
		padding: 10px;
	}
	.text {
		padding: 2px;
	}
	.subject .left,
	.subject .right {
		font-size: 17px;
		width: 55px;
	}
	.day {
		font-size: 30px;
	}
	.time {
		font-size: 40px;
		margin-top: -5px;
	}
}
